<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AdventOfCodeDayThree.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>968791AA1C5E1D65002B4373</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>968791C41C5E1DE7002B4373</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>968791CD1C5E1DE7002B4373</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
